{
  "name": "aqaman",
  "version": "1.0.0",
  "description": "Proyecto Final - Sitio de Presentación de la Compañía con posibilidad de expansión a e-commerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Roman Diaz",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.15"
  }
}
